#taskCard {
  background-color: #e7f7f5;
  padding-bottom: 5rem;
}
.gridContainer{
    grid-column-gap: 50px;
}
//.taskCard{
    //grid-column-gap: 50px;list-style-type:none;
//}
.taskText {
  background-color: white;
  padding-left: 2rem;
  
  
}
.buttonsBox {
  display: flex;
  justify-content: space-around;
}

#grid {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(4, 1fr);
  //grid-template-rows: 100px;
}

#item1 {
  background-color: #e7f7f5;
  padding: 2rem;
}

 #item2 {
   background-color: yellow;
//   //grid-column: 2 / 4;
 }

 #item3 {
   background-color: white;
//   //grid-column: span 2 / 7;
 }
 #item4 {
   background-color: orangered;
//   //grid-column: span 2 / 7;
 }



 .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row{
    display: grid;
  }